{
  "name": "@alcorme/mcp-server-boilerplate-ts",
  "version": "1.0.0",
  "author": "Dilum Darshana <dilum.dar@gmail.com>",
  "description": "Boilerplate for Model Context Protocol server",
  "keywords": [
    "mcp",
    "mcp xxx"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "bin": {
    "alcorme-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "build:watch": "tsc --watch",
    "build:dev": "tsx --watch src/index.ts",
    "inspector": "pnpm build && DANGEROUSLY_OMIT_AUTH=true pnpx @modelcontextprotocol/inspector pnpm build:dev"
  },
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "dotenv": "^16.5.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.19.8",
    "tsx": "^4.20.3"
  }
}
